sonar.host.url=${env.SONAR_URL}

sonar.projectKey=bowling-ts
sonar.projectName=bowling-ts

sonar.projectVersion=1.0.0

sonar.language=ts

sonar.sources=src/
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=${env.SONAR_TOKEN}
